NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rXwdVmoUeyioOQSIa8SZNHA17Ro7p15Q

MONGO_URI=mongodb+srv://Qendrim123:Qendrim123@nodejsfirstproject.gz0wd.mongodb.net/userapi?retryWrites=true&w=majority



JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm123456789
JWT_EXPIRE=1d


